.container {
  padding: 20px;
  max-width: 900px;
  margin: 20px auto;
  background-color: var(--bg-color);
  border-radius: 8px;
  box-shadow: var(--light-shadow);
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--text-color);
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
}

.image-container {
  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 3px solid #ddd;
}

.info {
  flex: 2 1 400px;
}

.info h2 {
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
  color: var(--primary-color);
}

.info-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-container li {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: var(--text-color);
  line-height: 1.5;
}

.info-container li strong {
  color: var(--text-color);
  margin-right: 5px;
  min-width: 100px;
  display: inline-block;
}

.status-alive {
  color: green;
  font-weight: bold;
}

.status-dead {
  color: red;
  font-weight: bold;
}

.status-unknown {
  color: var(--text-color);;
  font-weight: bold;
}

.characters-section ul{
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.characters-section ul li{
  background-color: var(--bg-color);
  border-radius: 4px;
  text-align: center;
  border: 1px solid #eeeeee;
  padding: 1rem;
}
.characters-section ul li:hover{
  box-shadow: var(--green-shadow);
  text-shadow: var(--green-shadow);
}
.characters-section ul li a{
  color: var(--primary-color);
  border-radius: 4px;
  padding: 0.5rem;
}
.characters-section ul li a:hover{
  box-shadow: none;
}

